{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Polopaticky popis:\
https://www.aptech.com/blog/permutation-entropy/\
\
Implementace v Pythonu:\
https://pubs.aip.org/aip/cha/article/31/6/063110/1059581/ordpy-A-Python-package-for-data-analysis-with\
https://arthurpessa.github.io/ordpy/_build/html/index.html\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\
pulses je soubor se segmentovan\'fdm sign\'e1lem, kter\'fd byl klasifikov\'e1n ru\uc0\u269 n\u283  i strojov\u283 . \
manual je ru\uc0\u269 n\'ed klasifikace a \
machine je klasifikace jedn\'edm perceptronem s 400 vstupy (s ka\'9ed\'fdm pulzem se syst\'e9m zdokonaloval a klesala chybovost)\
\'a0\
}